// 按钮颜色
@blue:#324157;
@light-blue:#409eff;
@red:#ed4014;
@pink: #E65D6E;
@green: #30B08F;
@tiffany: #4AB7BD;
@yellow:#ff9100;
@gray:#666;


@pan-green: #30B08F;
@light-yellow: #fdf5e6;
@light-green: #f0f9eb;
@light-red: #f9ebeb;

//sidebar
@menuBg:#304156;
@subMenuBg:#1f2d3d;
@menuHover:#001528;
