@import "./transition.less";
@import "./element-ui.less";
@import "./sidebar.less";
@import "./btn.less";
@import "./color.less";

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
input {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-weight: normal;
}
body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

label {
  font-weight: 700;
}

html {
  height: 100%;
  box-sizing: border-box;
}

ul,li{
  list-style: none;
}

#app {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.alignR {
  text-align: right;
  margin-top: 10px;
  margin-bottom: 10px;
}

.flex {
  display: flex;
}

// 滚动条样式
.scroll-bar {
  overflow: auto;
}
.scroll-bar::-webkit-scrollbar {
  width: 10px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}
.scroll-bar::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #999;
}
.scroll-bar::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background: #efefef;
}

.no-padding {
  padding: 0px !important;
}

.padding-content {
  padding: 4px 0;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

.fr {
  float: right;
}

.fl {
  float: left;
}

.pr-5 {
  padding-right: 5px;
}

.pl-5 {
  padding-left: 5px;
}

.block {
  display: block;
}

.pointer {
  cursor: pointer;
}

.inlineBlock {
  display: block;
}

code {
  background: #eef1f6;
  padding: 15px 10px;
  margin-bottom: 20px;
  display: block;
  line-height: 36px;
  a {
    color: #337ab7;
    cursor: pointer;
    &:hover {
      color: rgb(32, 160, 255);
    }
  }
}

.fade-enter-active,
.fade-leave-active {
  transition: all 0.2s ease;
}

.fade-enter,
.fade-leave-active {
  opacity: 0;
}

//main-container全局样式
.app-container {
  padding: 20px;
}

.components-container {
  margin: 30px 50px;
  position: relative;
}

.pagination-container {
  margin-top: 30px;
}

.editor-container .CodeMirror {
  height: 100% !important;
}

.text-center {
  text-align: center;
}

.svg-icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.sub-navbar {
  height: 50px;
  line-height: 50px;
  position: relative;
  width: 100%;
  text-align: right;
  padding-right: 20px;
  transition: 600ms ease position;
  background: linear-gradient(90deg, rgba(32, 182, 249, 1) 0%, rgba(32, 182, 249, 1) 0%, rgba(33, 120, 241, 1) 100%, rgba(33, 120, 241, 1) 100%);
  .subtitle {
    font-size: 20px;
    color: #fff;
  }
  &.draft {
    background: #d0d0d0;
  }
  &.deleted {
    background: #d0d0d0;
  }
}

.link-type,
.link-type:focus {
  color: #337ab7;
  cursor: pointer;
  &:hover {
    color: rgb(32, 160, 255);
  }
}

.publishedTag,
.draftTag,
.deletedTag {
  color: #fff;
  background-color: @pan-green;
  line-height: 1;
  text-align: center;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  border-radius: 4px;
  position: absolute;
  left: 20px;
  top: 10px;
}

.draftTag {
  background-color: @yellow;
}

.deletedTag {
  background-color: @red;
}

//.input-label {
//  font-size: 14px;
//  color: #48576a;
//  line-height: 1;
//  padding: 11px 5px 11px 0;
//}
.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

.no-marginLeft {
  .el-checkbox {
    margin: 0 20px 15px 0;
  }
  .el-checkbox + .el-checkbox {
    margin-left: 0px;
  }
}

.filter-container {
  padding-bottom: 10px;
  .filter-item {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 10px;
  }
}

//refine vue-multiselect plugin
.multiselect {
  line-height: 16px;
}

.multiselect--active {
  z-index: 1000 !important;
}

//refine simplemde
.simplemde-container {
  .editor-toolbar.fullscreen,
  .CodeMirror-fullscreen {
    z-index: 1003;
  }
}

//暂时性解决diolag 问题 https://github.com/ElemeFE/element/issues/2461
.el-dialog {
  transform: none;
  left: 0;
  position: relative;
  margin: 0 auto;
}

.el-message-box {
  max-width: 420px;
  width: 100%;
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px #fff inset !important;
  -webkit-text-fill-color: #000 !important;
}

.demo-table-expand {
  font-size: 0;
  label {
    width: 100px;
    color: #99a9bf;
  }
  .el-form-item {
    margin-right: 0;
    margin-bottom: 0;
    width: 48%;
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.el-tabs--border-card > .el-tabs__header .el-tabs__item.is-active {
  border-bottom: 2px solid;
}

.el-checkbox.is-bordered + .el-checkbox.is-bordered {
  margin-left: 0;
}

.icon-xinghao {
  color: #ff5f55;
}

.cst1 {
  color: #ff5f55;
}
.cst2 {
  color: #17c295;
}
.cst3 {
  color: #f9cc53;
}
.cst4 {
  color: #bdbdbd;
}
.cst5 {
  color: #61a5ff;
}

strong {
  font-weight: bold;
}

.detailBtn {
  width: 100%;
  // position: relative;
  // bottom: 0;
  // left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  // margin:  20px 0;
  &.fixed {
    position: fixed;
    bottom: 0;
    z-index: 10;
    background: #fff;
    border-top: 1px solid #ebeef5;
    width: auto;
    right: 0;
  }
  .handelBtn {
    margin-right: 15px;
    margin-bottom: 15px;
    margin-top: 15px;
    &:last-child {
      margin-right: 0;
    }
  }
}

.openSidebar {
  .detailBtn.fixed {
    left: 200px;
  }
}
.hideSidebar {
  .detailBtn.fixed {
    left: 55px;
  }
}
.mobile {
  .detailBtn.fixed {
    position: initial;
  }
}

overhide2 {
  display: -webkit-box;
  overflow: hidden;
  white-space: normal !important;
  text-overflow: ellipsis;
  word-wrap: break-word;
  -webkit-line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.inductInfo {
  span {
    color: #ff7300;
    margin-right: 4px;
  }
}

.icon-xinghao1 {
  color: red;
  font-size: 12px;
}

/**  表格页面公共样式  **/
.table-page {
  .search {
    border-bottom: 1px solid #ddd;
    min-height: 120px;
    margin-bottom: 20px;
    .serchBtn {
      margin-bottom: 10px;
      float: right;
    }
    .item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      .tit {
        min-width: 70px;
        margin-right: 10px;
        text-align: right;
        font-size: 14px;
      }
    }
    > .el-form > .el-row > .el-col {
      min-height: 51px;
    }
    .flex-form-item {
      .el-form-item__content {
        display: flex;
        align-items: center;
        .el-input {
          flex: 1;
        }
      }
    }
    .search-btns {
      text-align: right;
    }
  }
  /** 页面按钮样式 **/
  .handel {
    padding: 0 0 20px 0;
    text-align: right;
    .pan-btn {
      min-width: 90px;
      text-align: center;
      padding: 8px;
      margin-left: 10px;
    }
  }
}

/**  详情页面公共样式  **/
.page-detail {
  padding-bottom: 80px;
  .page-box {
    margin-bottom: 30px;
    padding-bottom: 20px;
    > .el-card__body {
      padding: 10px 20px !important;
    }
    .page-divider {
      .el-divider__text {
        font-size: 20px;
        font-weight: bold;
      }
    }
    .page-row {
      .el-col {
        display: flex;
        margin: 6px 0;
        align-items: center;
        > label {
          display: inline-block;
          min-width: 100px;
          text-align: right;
          font-weight: normal;
          color: #888;
          margin-right: 15px;
          font-size: 14px;
          line-height: 30px;
        }
        :last-child:not(.el-tag):not(:first-child) {
          flex: 1;
          line-height: 30px;
        }
      }
    }
    .image-row {
      .el-col {
        margin: 8px 0;
        .el-card {
          height: 200px;
          position: relative;
          > .el-card__body {
            height: 100%;
            img {
              cursor: pointer;
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
            .img-txt{
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              text-align: center;
              background: rgba(0,0,0,0.6);
              padding: 4px 0;
              color: #fff
            }
          }
        }
      }
    }
  }

  .page-btns-box {
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 9;
    background: #fff;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 15px 0;
  }
}

.openSidebar {
  .page-btns-box {
    left: 200px;
  }
}

.hideSidebar {
  .page-btns-box {
    left: 55px;
  }
}

.mobile {
  .page-btns-box {
    position: initial;
  }
}

/**  弹出框公共样式  **/
.dialog-main {
  .max-divider {
    .el-divider__text {
      font-size: 18px;
      font-weight: bold;
      color: #555;
    }
    .el-button {
      margin-left: 20px;
    }
  }
  .dialog-card {
    margin-bottom: 20px;
  }
  .dialog-infos {
    > .el-col {
      display: flex;
      margin: 1px 0;
      align-items: center;
      > label {
        display: inline-block;
        min-width: 100px;
        text-align: right;
        font-weight: normal;
        color: #888;
        margin-right: 15px;
        font-size: 14px;
        line-height: 30px;
      }
      > :last-child:not(.el-tag) {
        flex: 1;
        line-height: 30px;
      }
    }
  }
}
// 多内容弹窗
.large-dialog {
  .el-dialog {
    display: flex;
    flex-direction: column;
    height: 84vh;
    .el-dialog__body {
      flex: 1;
      .dialog-main {
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        &.el-loading-parent--relative {
          overflow: hidden;
        }
        &::-webkit-scrollbar {
          width: 8px;
          height: 1px;
        }
        &::-webkit-scrollbar-thumb {
          border-radius: 8px;
          box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);
          background: #aaa;
        }
        &::-webkit-scrollbar-track {
          box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);
          border-radius: 8px;
          background: #ededed;
        }
      }
    }
  }
}

/* 图片公共样式 */
.img-box {
  padding-top: 10px;
  .img-item {
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #cdcdcd;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    .el-image {
      display: block;
    }
    > img,
    .el-image__inner {
      padding: 0 4px;
      height: 165px;
      width: 100%;
      object-fit: contain;
    }
    .el-image__error {
      height: 165px;
    }
    .img-txt {
      background: rgba(0, 0, 0, 0.5);
      text-align: center;
      color: #fff;
      font-size: 14px;
      padding: 7px 0;
      position: absolute;
      bottom: 0;
      right: 0;
      width: 100%;
    }
  }
}

/* 图片预览 */
.card-img-box {
  .img-card {
    text-align: center;
    margin-bottom: 15px;
    position: relative;
    img {
      height: 150px;
      max-width: 100%;
      cursor: pointer;
      object-fit: contain;
    }
    i {
      font-size: 24px;
      position: absolute;
      top: 15px;
      right: 15px;
      color: #ccc;
      cursor: pointer;
      &:hover {
        font-weight: bold;
        color: #000;
        font-weight: bold;
      }
    }
    .pdftype{
      height: 160px;
      margin: 0 auto;
      background: url('~@/assets/index/pdf.png') no-repeat;
      background-position: center;
      cursor: pointer;
    }
    .filetype{
      height: 160px;
      margin: 0 auto;
      background: url('~@/assets/index/file.png') no-repeat;
      background-position: center;
      cursor: pointer;
    }
    .img-txt {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0.45);
      color: #fff;
    }
  }
}

/* 带文件上传的图片列表 */
.img-box-upload {
  .img-card {
    width: 148px;
    height: 148px;
    display: inline-block;
    vertical-align: middle;
    margin: 0 15px 15px 0;
    position: relative;
    /deep/.el-card__body {
      height: 100%;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    .el-icon-error {
      position: absolute;
      top: 5px;
      right: 5px;
      font-size: 28px;
      cursor: pointer;
      transition: all linear 0.25s;
      background: #fff;
      border-radius: 50%;
      &:hover {
        color: #f00;
        transform: rotateZ(90deg);
      }
    }
  }
  .upload-loading {
    display: inline-block;
    vertical-align: middle;
    margin: 0 15px 15px 0;
  }
}

// table
.bgTable{
  width: 100%;
  margin: 0 auto;
  border-collapse:collapse;
  border:1px solid #ddd;
  .tit{
    font-size: 14px;
    font-weight: 700;
  }
  & td,& th{
    border:solid #ddd 1px;
    height: 30px;
  }
  td{
    font-size: 14px;
    padding: 4px;
    .el-form-item{
      margin-bottom: 0px !important;
      padding: 10px 4px;
    }
    .del{
      color: #ff5f55;
    }
    .add{
      color: #61a5ff;
    }
  }
}


